# ticketleader-backend

./: Dockerfile  LICENSE  README.md  build.gradle  micronaut-cli.yml  settings.gradle
docker/kafka/: docker-compose.yml
docker/postgres/: docker-compose.yml
src/main/java/com/ticketleader/: Application.java
src/main/java/com/ticketleader/api/controller/: AuthenticationController.java  EventController.java  ReservationController.java  ReserveeController.java  SeatController.java
src/main/java/com/ticketleader/api/dto/: AuthRequest.java
src/main/java/com/ticketleader/api/dto/event/: AllEventsResponseDTO.java  EventDTO.java  EventDetailsResponseDTO.java  EventSearchResponseDTO.java
src/main/java/com/ticketleader/api/dto/reservation/: ReservationDTO.java  ReservationDetailsDTO.java  ReservationResponseDTO.java
src/main/java/com/ticketleader/api/dto/reservee/: ReserveeDTO.java  ReserveeResponseDTO.java  UpdateReserveeRequest.java
src/main/java/com/ticketleader/api/dto/seat/: LockContiguousSeatRequestDTO.java  SeatDTO.java  SeatLockRequestDTO.java
src/main/java/com/ticketleader/api/dto/sector/: SectorDTO.java  SectorResponseDTO.java
src/main/java/com/ticketleader/api/dto/venue/: VenueRequestDTO.java  VenueResponseDTO.java
src/main/java/com/ticketleader/api/exception/: GlobalExceptionHandler.java
src/main/java/com/ticketleader/domain/event/: Event.java  EventRepository.java  EventService.java  EventServiceImpl.java
src/main/java/com/ticketleader/domain/reservation/: Reservation.java  ReservationRepository.java  ReservationService.java  ReservationServiceImpl.java
src/main/java/com/ticketleader/domain/reservee/: Gender.java  Reservee.java  ReserveeRepository.java  ReserveeService.java  ReserveeServiceImpl.java
src/main/java/com/ticketleader/domain/seat/: Seat.java  SeatLockingService.java  SeatRepository.java  SeatService.java  SeatServiceImpl.java
src/main/java/com/ticketleader/domain/sector/: Sector.java  SectorType.java
src/main/java/com/ticketleader/domain/venue/: Venue.java
src/main/java/com/ticketleader/infrastructure/authentication/: AuthenticationProviderUserPassword.java  PasswordEncoder.java  PasswordEncoderService.java
src/main/java/com/ticketleader/infrastructure/messaging/: SeatLockingConsumer.java  SeatLockingProducer.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1__create_schema_and_add_mock_data.sql
src/test/java/com/ticketleader/: TicketleaderTest.java
